VITE_SUPABASE_PROJECT_ID="jbnnmapqaoapsrednasd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impibm5tYXBxYW9hcHNyZWRuYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQ3NDQsImV4cCI6MjA3ODY2MDc0NH0.ja8SelYO3GZW042xdEnAzXgncJ2mxfcN-cTAaMzEVNM"
VITE_SUPABASE_URL="https://jbnnmapqaoapsrednasd.supabase.co"
